# -----------------------------------------------
# API-related environment variables (keys) go here.
# -----------------------------------------------
VITE_TELEGRAM_BOT_API_KEY = ''
VITE_GOOGLE_MAP_API_KEY=""
VITE_GOOGLE_CLIENT_ID=732452164989-t5obdqk38155erts9be9u6rg0fik7ptk.apps.googleusercontent.com
VITE_LOCATIONIQ_ACCESS_TOKEN=""
VITE_STORAGE_KEY=helloworld
VITE_API_BASE_URL=http://localhost:8000