# -----------------------------------------------
# API-related environment variables (keys) go here.
# -----------------------------------------------
VITE_GOOGLE_CLIENT_ID=732452164989-t5obdqk38155erts9be9u6rg0fik7ptk.apps.googleusercontent.com
VITE_STORAGE_KEY=helloworld
VITE_API_BASE_URL=http://localhost:8000
VITE_API_PROD_BASE_URL=https://eduhelper.info
VITE_NODE_ENV=development
VITE_UNSPLASH_CLIENT_ID=g1burm0JDtBIPdpvLmufXoEMaamWnm66lVBqcbxdBek