server {
    listen 3001;
    # server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://kong-gateway:8000;
    }
}
