# IS213-Education-Helper

./: .gitignore  Makefile  README.md  commitlint.config.js  gemfile  package-lock.json  package.json
.bundle/: config
.github/workflows/: codeql-analysis.yml  contents.yml  dockerhub-image-pusher.yml  ecr-image-pusher.yml  fileprocessor.yml  frontend-client.yml  handle-temporary-contents.yml  kong-gateway.yml  lint.yml  make-payment.yml  notes.yml  payment.yml  process-chunks.yml  save-notes.yml  subscriptions.yml  upload-notes.yml  user-storage.yml  verify-user.yml  view-notes.yml
.husky/: pre-commit
authentication/: .env  .eslintignore  .eslintrc.cjs  .prettierignore  Dockerfile  README.md  nodemon.json  package-lock.json  package.json  tsconfig.json
authentication/src/: server.ts
authentication/src/config/: cookieOptions.ts  corsOptions.ts
authentication/src/controllers/: auth.controller.ts
authentication/src/entity/: User.ts  UserAuth.ts  UserDevice.ts  UserLocation.ts  UserRole.ts  index.ts
authentication/src/logging/: logger.ts
authentication/src/routes/: auth.routes.ts
authentication/src/services/: auth.service.ts  googleapi.service.ts  index.ts  redis.service.ts  typeorm.service.ts  user.service.ts
authentication/src/types/: DeviceType.ts  GoogleUserInfo.ts  RoleGroups.ts  TokenData.ts  UserData.ts  index.ts
backend/complex/handle-temporary-contents/: .env  Dockerfile  HTC.Dockerfile  buf.work.yaml  buf.yaml  go.mod
backend/complex/make-payment/: .env  Dockerfile  buf.gen.yaml  buf.yaml  go.mod  go.sum
backend/complex/process-chunks/: .env  Dockerfile  process_proto.sh  requirements.txt
backend/complex/save-notes/: .env  requirements.txt
backend/complex/upload-notes/: .env  Dockerfile  UploadNotes.Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
backend/complex/upload-notes/src/main/java/com/ESD/UploadNotes/: UploadNotesApplication.java
backend/complex/upload-notes/src/main/java/com/ESD/UploadNotes/advice/: FileUploadExceptionAdvice.java
backend/complex/upload-notes/src/main/java/com/ESD/UploadNotes/config/: GrpcClientConfig.java  RabbitMQConfig.java  SecurityConfig.java
backend/complex/upload-notes/src/main/java/com/ESD/UploadNotes/controller/: GlobalExceptionHandler.java  NotesController.java
backend/complex/upload-notes/src/main/java/com/ESD/UploadNotes/exception/: CustomGlobalExceptionHandler.java  FileValidationException.java  GrpcServiceException.java  NoteProcessingException.java
backend/complex/upload-notes/src/main/java/com/ESD/UploadNotes/service/: FileProcessorGrpcClientService.java  FileProcessorGrpcClientServiceImpl.java  GrpcClientService.java  HealthCheckService.java  NotesGrpcClientService.java  NotesGrpcClientServiceImpl.java  NotesService.java
backend/complex/upload-notes/src/main/java/com/ESD/UploadNotes/utility/: CleanContent.java  ContentType.java  FileConverter.java  FileValidator.java  PageContent.java  ProcessedContent.java  QueueInitialiser.java  RequestExtractor.java
backend/complex/upload-notes/src/main/proto/: file_processor.proto  notes.proto
backend/complex/upload-notes/src/main/resources/: application.properties  logback-spring.xml
backend/complex/upload-notes/src/test/java/com/ESD/UploadNotes/: UploadNotesApplicationTests.java
backend/complex/verify-user/: .env  go.mod  go.sum
backend/complex/view-notes/: .env  Dockerfile  ViewNotes.Dockerfile
backend/kong-gateway/: Dockerfile  Kong.Dockerfile  README.md  kong.deployment.yml  kong.yml
backend/kong-gateway/authn-kong/: handler.lua  schema.lua
backend/kong-gateway/certs/: kong.crt  kong.key
backend/kong-gateway/protos/: contents.proto  handle_temporary_contents.proto  make_payment.proto  notes.proto  save_notes.proto  user_storage.proto  verify_user.proto  view_notes.proto
backend/kong-gateway/rawstring-adapter/: handler.lua  schema.lua
backend/localtunnel/: Dockerfile
backend/ngrok/: .gitignore  README.md  ngrok.yml
backend/simple/contents/: .dockerignore  .env  Contents.Dockerfile  Dockerfile  buf.yaml  requirements.txt
backend/simple/fileprocessor/: Dockerfile  Fileprocessor.Dockerfile  Makefile  buf.gen.yaml  docker-compose.yml  process_proto.sh  requirements.txt
backend/simple/notes/: .env  .gitignore  (+10 more)
client/: .env  .eslintignore  .eslintrc.cjs  .gitignore  .prettierignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  tsconfig.paths.json  vite.config.ts
client/certs/: frontend.crt  frontend.key
client/src/: App.tsx  declaration.d.ts  i18n.ts  main.tsx  pdf.d.ts  vite-env.d.ts
deployment/config/: Dockerfile  nginx.conf
deployment/docker/: README.md  docker-compose.submission.yml  docker-compose.yml
deployment/sql_table/: create_contents_table.cql  create_contents_table.sql  create_notes_table.sql  create_subscriptions_table.sql  create_user_storage_table.sql
docs/: AuthenticationGoogleSequence.md  AuthenticationLogoutSequence.md  AuthenticationRefreshSequence.md  KongAuthenticationPluginSequence.md  Makefile.md  contents.swagger.json  handle_temporary_contents.swagger.json  make_payment.swagger.json  save_notes.swagger.json  user_storage.swagger.json  view_notes.swagger.json
downstream-services/service-one/: app.py
downstream-services/service-three/: Dockerfile  go.mod  main.go
downstream-services/service-two/: Dockerfile  app.py
kong/: Dockerfile  kong.yml
kong-gateway/: kong.yml
kong-gateway/authn-kong/: handler.lua  log.txt  schema.lua
kong-gateway/protos/: user_storage.proto
kong/authn-kong/: handler.lua  schema.lua
notes/: Dockerfile  instructions.txt  note_client.py  note_retrieval_service.py  note_upload_service.py  notes.proto  notes_pb2.py  requirements.txt  test_s3.py
notes/.aws/: credentials
terraform/modules/: Makefile  README.md  dev.auto.tfvars  main.tf  output.tf
terraform/shared/: Makefile  README.md  dev.auto.tfvars  main.tf
user-storage/: .env  Dockerfile  buf.yaml  package-lock.json  package.json  tsconfig.json
user-storage/pb/: user_storage.ts
user-storage/protos/: user_storage.proto
(+450 files in other folders)
