server.port=8080
# spring.profiles.active=prod
spring.profiles.active=prod
logging.level.org.springframework.web: ERROR
spring.mvc.throw-exception-if-no-handler-found: true
spring.web.resources.add-mappings: false
grpc.file.processor.server.address=pdf-reader:50053
grpc.notes.server.address=notes-service:50052

# application.properties
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
# RabbitMQ exchange and routing key
app.rabbitmq.exchange=my_exchange
app.rabbitmq.routingkey1=my_routing_key_1
app.rabbitmq.routingkey2=my_routing_key_2
app.rabbitmq.queue1=my_queue_1
app.rabbitmq.queue2=my_queue_2

spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 15MB