server.port=8080
# spring.profiles.active=prod
spring.profiles.active=prod
logging.level.org.springframework.web: ERROR
spring.mvc.throw-exception-if-no-handler-found: true
spring.web.resources.add-mappings: false
grpc.file.processor.server.address=${FILE_PROCESSOR_ADDR}
grpc.notes.server.address=${NOTE_SERVER_ADDR}

# application.properties
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.ssl.enabled=${RABBITMQ_SSL_ENABLED}
spring.rabbitmq.ssl.algorithm=TLSv1.2
# RabbitMQ exchange and routing key
app.rabbitmq.exchange=my_exchange
app.rabbitmq.routingkey1=my_routing_key_1
app.rabbitmq.routingkey2=my_routing_key_2
app.rabbitmq.queue=my_queue_1

spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 15MB