server.port=8080
spring.profiles.active=dev
logging.level.org.springframework.web: DEBUG
spring.mvc.throw-exception-if-no-handler-found: true
spring.web.resources.add-mappings: false
grpc.server.address=upload-notes-pdf-reader-1:50053
# application.properties
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
# RabbitMQ exchange and routing key
app.rabbitmq.exchange=my_exchange
app.rabbitmq.routingkey=my_routing_key
app.rabbitmq.queue=my_queue
